stages:
  - build

build_job:
    stage: build
    before_script:
      - apt update -y
      - apt install maven -y
    script: 
      - mvn clean install
      - pwd
      - ls

    artifacts:
      paths:
        - "target/*.jar"
      expire_in: 1 week
